{
  "AppConfig": {
    "Database": {
      "ConnectionString": "Data Source=localhost,14330;Persist Security Info=True;Initial Catalog=master;User ID=SA;Password=Sup3rPassword;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
